[GERAL]
# Banco para a Clone 1 = GFCLONEDEV
# Banco para a Clone 2 = GFCLONEPREPROD
# Banco para a Clone 5 = GFCLONE5
# Banco para a Clone 6 = GFPRODC6
# Banco para a Clone 7 = GFPRODC7


nome_aquivo = 'AJUSTE_CADASTRAL_CONV86'

diretorio_conv86 = /portaloptrib/TESHUVA/sparta/PROD/entradas/conv86/<<UF>>/<<DIR_PLEITO>>

maximo_threads   = 12

nome_arquivo     = <<Nome_Arquivo_Original>>_<<MESANO>><<dataHoraGeração>>.txt
