# Banco para a Clone 1 = CONNECT TO openrisow IDENTIFIED BY "openrisow" USING '10.238.10.106/gfprod';
# Banco para a Clone 1 = GFCLONEDEV
# Banco para a Clone 2 = GFCLONEPREPROD
# Banco para a Clone 5 = GFCLONE5
# Banco para a Clone 6 = GFPRODC6
# Banco para a Clone 7 = GFPRODC7
#banco=GFCLONEPREPROD
#banco=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.45.232)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = svc_gfprodc6)))

##diretorio onde sera gravado os arquivos do gia
# diretorio_arquivos=/arquivos/GIA
diretorio_arquivos=/portaloptrib/TESHUVA/RELATORIOS/GIA



