# Banco para a Clone 1 = CONNECT TO openrisow IDENTIFIED BY "openrisow" USING '10.238.10.106/gfprod';
# Banco para a Clone 1 = GFCLONEDEV
# Banco para a Clone 2 = GFCLONEPREPROD
# Banco para a Clone 5 = GFCLONE5
# Banco para a Clone 6 = GFPRODC6
# Banco para a Clone 7 = GFPRODC7

# diretorios arquivos
dir_sped_fiscal_atual = /arquivos/SPED_FISCAL/BASE ATUAL/<<UF>>/<<AAAA>>/<<MM>>
dir_sped_fiscal_protocolado = /arquivos/SPED_FISCAL/PROTOCOLADOS/<<UF>>/<<AAAA>>/<<MM>>

#relatorio de saida
dir_insumo_sped = /portaloptrib/TESHUVA/RELATORIOS/SPED_FISCAL/<<UF>>/<<AAAA>>/<<MM>>
# dir_insumo_sped = /arquivos/TESHUVA/RELATORIOS/SPED_FISCAL/<<UF>>/<<AAAA>>/<<MM>>

#formato dos arquivo de entrada
arq_sped_fiscal_atual = SPED_<<MESANO>>_<<UF>>_<<IE>>_ATUAL*V<<NNN>>.txt
arq_sped_fiscal_protocolado = SPED_<<MESANO>>_<<UF>>_<<IE>>_PROT*V<<NNN>>.txt

#nome do arquivo de saida
arq_insumo_saida= Insumo_PROT_ATUAL_<<MESANO>>_<<UF>>_<<IE>>_V<<NNN>>.xlsx
                
