### Arquivo de configuracao do script.
### Padrão de utilização do arquivo.
# <nome da Variavel> = <valor>
# Exemplo :
# ip_destino = 10.238.10.174
# O simbolo # é utilizado para comentar a configuração.

# banco=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.10.207)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = gfprod)))

