### Arquivo de configuracao do script.
### Padrão de utilização do arquivo.

# Banco para a Clone 1 = GFCLONEDEV
# Banco para a Clone 2 = GFCLONEPREPROD
# Banco para a Clone 5 = GFCLONE5
# Banco para a Clone 6 = GFPRODC6
# Banco para a Clone 7 = GFPRODC7
# banco=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.10.207)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = gfprod)))
# userBD = GFCADASTRO
# pwdBD = vivo2019

dir_geracao= /arquivos/RELATORIOS/MERCADORIA
