[GERAL]
# Banco para a Clone 1 = GFCLONEDEV
# Banco para a Clone 2 = GFCLONEPREPROD
# Banco para a Clone 5 = GFCLONE5
# Banco para a Clone 6 = GFPRODC6
# Banco para a Clone 7 = GFPRODC7

# banco=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.10.207)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = gfprod)))
# banco=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.45.232)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = svc_gfprodc7)))

owner_gfcadastro = GFCADASTRO.
owner_gfcarga = GFCARGA.
owner_openrisow = OPENRISOW.
userBD = gfcadastro
pwdBD = vivo2019


nome_aquivo = 'RELATORIO_UNIFICADO'

arq_gia = GIA<<UF>>_<<MESANO>>_<<IE>>_<<TIPO_ABREVIADO>>_V<<NNN>>.txt

diretorio_gia = /arquivos/GIA<<UF>>/<<TIPO>>/<<AAAA>>/<<MM>>

arq_sped = SPED_<<MESANO>>_<<UF>>_<<IE>>_<<TIPO_ABREVIADO>>_V<<NNN>>.txt

diretorio_sped = /arquivos/SPED_FISCAL/<<TIPO>>/<<UF>>/<<AAAA>>/<<MM>>

#v_caminho_relatorio = /portaloptrib/TESHUVA/RELATORIOS/DETALHAMENTO_OBRIGACOES_FISCAIS/<<UF>>/<<ANO>>/<<MES>>
