# Banco para a Clone 1 = GFCLONEDEV
# Banco para a Clone 2 = GFCLONEPREPROD
# Banco para a Clone 5 = GFCLONE5
# Banco para a Clone 6 = GFPRODC6
# Banco para a Clone 7 = GFPRODC7
#banco=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.238.45.232)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=svc_gfprodc6)))

#owner_gfcadastro = gfcadastro.
#owner_gfcarga = gfcarga.
#owner_openrisow = openrisow.
#userBD = SPT80767509
#pwdBD = Teshuva_Vivo_2021

dir_arquivos=/arquivos/DUB/RELATORIOS
