# Banco para a Clone 1 = CONNECT TO openrisow IDENTIFIED BY "openrisow" USING '10.238.10.106/gfprod';
# Banco para a Clone 1 = GFCLONEDEV
# Banco para a Clone 2 = GFCLONEPREPROD
# Banco para a Clone 5 = GFCLONE5
# Banco para a Clone 6 = GFPRODC6
# Banco para a Clone 7 = GFPRODC7
# banco = GFCLONEPREPROD
# banco=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.55.145)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = gfprod)))

# owner_gfcadastro = gfcadastro.
# owner_gfcarga = gfcarga.
# owner_openrisow = openrisow.

# userBD = SPT80742307
# pwdBD = #Vivo2022

# userBD = gfcadastro
# pwdBD = vivo2019

script = relatorio_conciliacao.py

