[GERAL]
# Banco para a Clone 1 = GFCLONEDEV
# Banco para a Clone 2 = GFCLONEPREPROD
# Banco para a Clone 5 = GFCLONE5
# Banco para a Clone 6 = GFPRODC6
# Banco para a Clone 7 = GFPRODC7

# ./banco=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.10.207)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = gfprod)))
# banco=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.45.232)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = svc_gfprodc6)))


caminho_sped_fiscal = /arquivos/SPED_FISCAL
caminho_LEVCV115    = /portaloptrib/LEVCV115
caminho_GIA         = /arquivos/GIA
caminho_relatorios  = /portaloptrib/TESHUVA/RELATORIOS


########## Dados do servidor de Homologação
# ip_webservice = 10.129.227.12
porta_webservice = 7001
usuario_webservice = KYROSDEV
senha_webservice = Vivo@2020
#
########## Dados do servidor de Produção
ip_webservice = 10.238.61.179
#porta_webservice = 7001
#usuario_webservice = TESHUVA
#senha_webservice = Vivo#2020
#
#
#### TESTE Roney
usuario_webservice = 80588752
senha_webservice = AzSx234$#@

########## NAO USAR #########
#usuario_webservice = A0043937
########## NAO USAR ##########
#senha_webservice = Vivo@2020
# ip_webservice = 192.168.0.240
# porta_webservice = 8300
# usuario_webservice = admin
# senha_webservice = 123456
########## Dados do servidor de Produção
#ip_webservice = 10.238.61.179
#porta_webservice = 7001
#usuario_webservice = A0094376
#senha_webservice = Leticia#12


