[GERAL]
# Banco para a Clone 1 = GFCLONEDEV
# Banco para a Clone 2 = GFCLONEPREPROD
# Banco para a Clone 5 = GFCLONE5
# Banco para a Clone 6 = GFPRODC6
# Banco para a Clone 7 = GFPRODC7

#banco=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.55.146)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = gfprod)))
#banco=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.45.232)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = svc_gfprodc7)))

owner_gfcadastro = GFCADASTRO.
owner_gfcarga = GFCARGA.
owner_openrisow = OPENRISOW.
userBD = gfcadastro
pwdBD = vivo2019


nome_aquivo = 'POC_BA'

arq_resumo  = TSH_BATIMENTO_PROT_x_BILLING_RESUMO_<<UF>>_<<DATAINI>>_*.csv

arq_amostra = TSH_BATIMENTO_PROT_x_BILLING_<<UF>>_<<DATAINI>>_*.csv

