### Arquivo de configuracao do script.
### Padrão de utilização do arquivo.

# Banco para a Clone 1 = GFCLONEDEV
# Banco para a Clone 2 = GFCLONEPREPROD
# Banco para a Clone 5 = GFCLONE5
# Banco para a Clone 6 = GFPRODC6
# Banco para a Clone 7 = GFPRODC7
#userBD = SPT80742309
#pwdBD = Kyros#202l



#owner_gfcadastro = SPT80742309.
#owner_gfcarga = SPT80742309.
#owner_openrisow = SPT80742309.
