#INICIO PROD
## Banco para a Clone 1 = CONNECT TO openrisow IDENTIFIED BY "openrisow" USING '10.238.10.106/gfprod';
## Banco para a Clone 1 = GFCLONEDEV
## Banco para a Clone 2 = GFCLONEPREPROD
## Banco para a Clone 5 = GFCLONE5
## Banco para a Clone 6 = GFPRODC6
## Banco para a Clone 7 = GFPRODC7
#
## owner_gfcadastro = gfcadastro.
## owner_gfcarga = gfcarga.
## owner_openrisow = openrisow.
#
## userBD = SPT00000000
## pwdBD = ************
#dir_base =  /arquivos/SPED_FISCAL/REGERADOS
#dir_origem = /arquivos/SPED_FISCAL
#usuario_1=PEXEC01
#usuario_2=PEXEC02
#usuario_3=PEXEC03
#usuario_4=PEXEC04
#usuario_5=PEXEC05
#PE029494400=02558157000839
#SP108383949112=02558157000162
#RJ77452443=02558157001487
#versao_002=2009010120091231
#versao_003=2010010120101231
#versao_004=2011010120111231
#versao_005=2012010120120630
#versao_006=2012070120121231
#versao_007=2013010120131231
#versao_008=2014010120141231
#versao_009=2015010120151231
#versao_010=2016010120161231
#versao_011=2017010120171231
#versao_012=2018010120181231
#versao_013=2019010120191231
#versao_014=2020010120201231
#
## banco=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.10.207)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = gfprod)))
#FIM PROD



#INICIO DEV
# Banco para a Clone 1 = CONNECT TO openrisow IDENTIFIED BY "openrisow" USING '10.238.10.106/gfprod';
# Banco para a Clone 1 = GFCLONEDEV
# Banco para a Clone 2 = GFCLONEPREPROD
# Banco para a Clone 5 = GFCLONE5
# Banco para a Clone 6 = GFPRODC6
# Banco para a Clone 7 = GFPRODC7

usuario_1=PEXEC01
usuario_2=PEXEC02
usuario_3=PEXEC03
usuario_4=PEXEC04
usuario_5=PEXEC05

#banco=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.10.207)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = gfprod)))

tryx = 12
waitsegs = 60

#FIM DEV

