# Banco para a Clone 1 = CONNECT TO openrisow IDENTIFIED BY "openrisow" USING '10.238.10.106/gfprod';
# Banco para a Clone 1 = GFCLONEDEV
# Banco para a Clone 2 = GFCLONEPREPROD
# Banco para a Clone 5 = GFCLONE5
# Banco para a Clone 6 = GFPRODC6
# Banco para a Clone 7 = GFPRODC7


##diretorio onde sera gravado os arquivos do gia
## COLOCAR ASSIM /arquivos/GIA
##<<uf>> é uma tag que sera alteado dinamicamente
diretorio_arquivos=/arquivos/GIA<<uf>>
## PTITES-1029
sped_fiscal_protocolado=/arquivos/SPED_FISCAL/PROTOCOLADOS/<<UF>>/<<AAAA>>/<<MM>>
arq_sped_fiscal_protocolado=SPED_<<MESANO>>_<<UF>>_<<IE>>_PROT_V<<NNN>>.txt



